@import '../../../styles/variables';
@import '../../../styles/mixins';

// scss form sign in for admin
.bl_signInPageAdmin{
    background-image: url(../../../assets/images/loginAdmin.jpg);
    display: flex;
    height: 100vh;
    
    &_wrapper{
        margin: auto;
        background: #004873;
        padding: 12px;
        border-radius: 6px;
        width: $width-admin-login-form;
    }

    &_ttl{
        text-align: center;
        text-shadow: 0 1px 0 #fff;
        color: $color-ttl-admin-login-form;
        letter-spacing: -0.05em;
        position: relative;

        &::after,
        &::before {
            content: "";
            height: 1px;
            position: absolute;
            top: 26px;
            width: 20%;
            background: $color-ttl-admin-login-form;
        }

        &::before{
            left: 0;
        }
        
        &::after{
            right: 0;
        }
    }

    &_msg{
        @include message-error-on-input;
        font-family: "Roboto", "Helvetica", "Arial", sans-serif;
        letter-spacing: 0.03333em;
    }

    &_form{
        .css-1d3z3hw-MuiOutlinedInput-notchedOutline {
            top: -6px;
        }

        .Mui-error{
            .css-1d3z3hw-MuiOutlinedInput-notchedOutline {
                top: -5px;
            }
        }
    }

    .bl_btn__submit{
        display: flex;
        justify-content: center;  
        
        button{
            background: #fff;
        }
    }
    
}

// scss item report (4 items)
.un_itemReport{
    min-height: 118px;
    display: flex;

    &_info{
        flex-basis: 70%;
        text-align: left;
        font-weight: 700;
        &__total{
            font-size: 22px;
            line-height: 1;
        }
        &__ttl{
            color: #BAB8B8;
            font-size: 22px;
            margin-top: 10px;
        }
    }

    &_icon{
        flex-basis: 30%;
        display: flex;
        justify-content: flex-end;

        span{
            width: inherit !important;
        }
    }
}

// custom css calender
.fc-event-time{
    display: none;
}

// scss admin home page

.css-19z1ozs-MuiPaper-root-MuiAppBar-root {
    width: calc(100% - 65px) !important;
}

.un_navbarLeft{

    .css-12i7wg6-MuiPaper-root-MuiDrawer-paper{
        color: #fff !important;
    }

    & > .MuiPaper-root{
        background: $background-color-menu-admin;
    }

    .css-1r9jet7{
        justify-content: flex-start !important;
        padding: 0 20px !important;
    
        .un_hotelIcon__custom{
            width: 1.5em;
            height: 1.5em;
            padding: 5px;
            border: 1px solid;
            border-radius: 50%;
        }
    
        .un_hotelIcon__customClose{
            margin-left: -5px;
        }   
    }

    svg , .fa-paw{
        color: #fff;
    }
}


.css-ag7rrr-MuiTypography-root{
    font-size: 1.3rem !important;
    margin-left: 12px !important;
}

// scss person info admin
.bl_personInfor{
    padding: 5px 20px;
    display: flex;

    &_inner{
        @include flex-center;
        gap: 15px;
        .bl_personInfor_avatar{
            border: 5px solid;
            border-radius: 50%;

            &.bl_sizeAvatar_default{

            }

            &.bl_sizeAvatar_scale{
                width: 60px;
                height: 60px;
            }
        }
    
        .bl_personInfor_fullName{
            p{
                font-size: 13px;
                color: #BAB8B8;
            }
        }
    }
}

//scss header menu admin
.un_headerMenu{
    display: flex;
    justify-content: space-between;

    &_inner{
        align-self: stretch;
        display: flex;

        &:hover{
            cursor: pointer;
            background-color: rgba(0, 0, 0, 0.04);
        }
    }
}

// slider images room
.bl_sliderImages_wrap{
    width: 612px;
}

// InforGeneratedAccount
.bl_account_wrap{
    @include flex-column;
    gap: 15px;
    .bl_account_field{
        @include flex-center;

        .bl_field_name {
            min-width: 100px;
            color: black;
        }
    }
}

// Chart
.bl_chart_wrap {
    height: 500px;
    @include flex-center;
    gap: 0px;

    .bl_divider {
        border-width: 3px;
        border-color: #aee1ff;
    }

    /* Thay đổi kích thước và hiển thị thanh cuộn */
    ::-webkit-scrollbar {
        width: 8px; /* Đặt chiều rộng thanh cuộn dọc */
        height: 8px; /* Đặt chiều cao thanh cuộn ngang */
    }

    /* Định kiểu phần kéo của thanh cuộn */
    ::-webkit-scrollbar-thumb {
        background-color: #c7c7c7; /* Màu sắc của thanh kéo */
        border-radius: 10px; /* Bo tròn thanh kéo */
    }

    /* Định kiểu nền của thanh cuộn */
    ::-webkit-scrollbar-track {
        background: #f1f1f1; /* Màu nền của thanh cuộn */
    }

    .bl_chart_settings {
        flex-basis: 35%;
        @include flex-column;
        gap: 15px;
        height: 100%; // ăn theo height: 500 parent ở trên
        overflow-y: auto;

        .bl_setting_ttl {
            text-align: center;
            font-size: 22px;
            text-transform: uppercase;
        }

        .bl_setting_comp {

            .bl_label {
                @include label-input;
                padding: 15px 0;
            }

            .bl_options {
                @include flex-center;
                gap: 50px;

                .bl_chartType_wrap {
                    @include flex-column;
                    align-items: center;
                    height: 85px;
                    /* gap: 10px; */
                    justify-content: space-between;

                    .is_selected {
                        border: 5px solid $brand-second;
                    }

                    .is_not_selected {
                        margin: 5px;
                    }
                }
            }

            .bl_options_grid {
                display: grid; /* Chuyển chế độ hiển thị thành grid */
                grid-template-columns: repeat(2, 1fr); /* Tạo 3 cột, mỗi cột chiếm 1 phần bằng nhau */
                gap: 20px;
            }
        }
    }

    .bl_chartDisplay_wrap {
        height: inherit;
        @include flex-column;
        gap: 20px;

        .bl_chart_ttl {
            text-align: center;
            font-size: 22px;
            text-transform: uppercase;
        }
    }
}